* {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: sans-serif;
}

body {
  background: #eea;
}

h1 {
  font-size: 4vw;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -19vw 0 0 -11vw;
}

div#choice {
  font-size: 2.5vw;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -10vw 0 0 -9.75vw;
}

div#choice > span {
  display: block;
  margin: 1vw;
}

div#choice > button {
  font-size: 2.5vw;
  margin: 0.5vw;
  padding: 0.5vw 1vw;
}

div#grid-container {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -12vw 0 0 -15vw;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(1vw, auto);
}

button.grid-item {
  width: 10vw;
  height: 10vw;
  font-size: 5vw;
}

#line {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 2.75vw 0 0 -17vw;
  background: red;
  width: 34vw;
  height: 0.25vw;
}
